*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    
    width: 100%;
}



.footer{
    width: 100vw;
    background-color: #222446;
    display: flex;
    justify-content: center;
}
.footer-wrapper{
    width: 60%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin-top: 8rem;
    position: relative;

}
.footer-wrapper h1{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}
.first > p{
    color: white;
    margin-top: 1.5rem;
    line-height: 1.5rem;
}
.footer-wrapper .sec > p{
    color: white;
    margin: 2rem ;
}
.footer-wrapper .third > p ,.footer-wrapper .forth > p{
    color: white;
    margin: 1rem;

}
.footer-wrapper .card{
    position: absolute;
    width: 60vw;
    height: 17vh;
    background-image: linear-gradient(#F1504A,#F8894B);
    display: flex;
    justify-content: space-between;
    align-items: center;
     top: -12rem;
     
}
.card h1:first-child{
    padding-left: 5rem;
}
.card > div{
    width: 60%;
    gap: 0;
}
.card > div > input{
    width: 25rem;
    height: 3rem;
    border-top-left-radius: 5rem;
    border-bottom-left-radius:5rem;
    border: none;
    padding-left: 2rem;
}
.card > div > button{
    width: 7rem;
    height: 3rem;
    border-top-right-radius:5rem;
    border-bottom-right-radius:5rem;
    border: none;
    color: white;
    background-color: #222446;


}
.card >h1{
    width: 40%;
}
.footer > .social{
    position:absolute;
    width: 60%;
    height: 15vh;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border: none;
    border-top: 1px solid gray;
    bottom: 10rem;
}
.footer > .social p:first-child{
    margin-left: 1.5rem;
}
.footer > .social > div > i{
    font-size: 1.5rem;
    margin-right: rem;

}